spring.application.name = user-service
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Rinriy@1997
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

rzp_key_id = rzp_test_uGCgR6VNPWQ0kB
rzp_key_secret = 03C7QBUBkQYh1erk28tJL8lC
rzp_currency = INR
rzp_company_name = LetsLearn

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

twilio.account_sid=ACefc22e5b9907736b6166a6d1951a5809
twilio.auth_token = 0b8f1e00de4a88c599d1208ad8a58ff8
twilio.verification_number=+18146629472
twilio.password=Hashimabdulrahim@1997