spring.application.name=service-registry
server.port=8761
eureka.instance.hostname =localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
# eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/  # Assuming Eureka Server container name is "service-registry"