spring.application.name = ADMIN-SERVICE
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/adminservice
spring.datasource.username=root
spring.datasource.password=Rinriy@1997
spring.jpa.hibernate.ddl-auto = update
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}


rzp_key_id = rzp_test_uGCgR6VNPWQ0kB
rzp_key_secret = 03C7QBUBkQYh1erk28tJL8lC
rzp_currency = INR
rzp_company_name = MyCompany