spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat
spring.data.mongodb.uri=mongodb://localhost:27017/chat
server.port = 8085
#spring.datasource.username = root
#spring.datasource.password = Rinriy@1997


spring.application.name=CHAT-SERVICE
spring.boot.starter.websocket: enabled  # Enable WebSocket support